# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: "Toplevel functionality for https://github.com/Sketch-sh/sketch-sh"
description: "In-browser compiler for https://github.com/Sketch-sh/sketch-sh"
maintainer: ["javier.chavarri@ahrefs.com"]
authors: ["Khoa Nguyen" "Javier Chávarri"]
license: "Apache-2.0"
homepage: "https://github.com/Sketch-sh/engine"
doc: "https://github.com/Sketch-sh/engine"
bug-reports: "https://github.com/Sketch-sh/engine/issues"
depends: [
  "dune" {>= "2" & < "3"}
  "ocaml" {>= "4.13.1" & < "4.14"}
  "js_of_ocaml" {>= "3.11.0" & < "3.12.0"}
  "js_of_ocaml-compiler" {>= "3.11.0" & < "3.12.0"}
  "js_of_ocaml-ppx" {>= "3.11.0" & < "3.12.0"}
  "js_of_ocaml-toplevel" {>= "3.11.0" & < "3.12.0"}
  "ocamlformat" {dev}
  "ocaml-lsp" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Sketch-sh/engine.git"
pin-depends: [
  [ "reason.dev" "git+https://github.com/jchavarri/reason#ocaml-4.13" ]
]